<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Laravel File Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href="Laravel%20File%20Manager_files/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Laravel%20File%20Manager_files/style.css">
    <style>
      h1.project-name {
        margin-top: 100px;
      }
      h2.project-tagline {
        margin-bottom: 5rem;
      }
      #nav > span > a {
        color: #dddddd;
      }
      #nav > span:not(:last-child)::after {
        content: ' |';
        color: #dddddd;
      }
      .button-group {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      @media screen and (max-width: 42em) {
        a.btn {
          width: 50%;
          margin: 0;
        }

        a.btn + a.btn {
          margin-top: 0;
          margin-left: 15px;
        }
      }

      .main-content {
        padding: 1rem !important;
      }

      #carbonads {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
        overflow: hidden;
        background-color: rgba(0, 0, 0, .05);
        font-size: 14px;
        padding: 15px 15px 15px 160px;
      }

      #carbonads a {
        text-decoration: none;
      }

      #carbonads a:hover {
        color: inherit;
      }

      .carbon-img {
        float: left;
        margin-left: -145px;
        width: 130px;
        height: 100px;
      }

      .carbon-img img {
        width: 130px;
        height: 100px;
      }

      .carbon-text {
        color: #333;
      }

      .carbon-poweredby {
        display: block;
        color: #777;
      }

      @media only screen and (min-width: 400px) {
        #carbonads {
          max-width: 330px;
        }
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Laravel File Manager</h1>
      <h2 class="project-tagline">It's like Dropbox for your Laravel app.</h2>
      <div class="button-group">
        <a class="btn" href="https://github.com/UniSharp/laravel-filemanager-example-5.3" target="_blank">Demo</a>
        
        <a href="https://github.com/UniSharp/laravel-filemanager" class="btn">View on GitHub</a>
        
        
      </div>

      <nav id="nav">
        <span><a href="https://unisharp.github.io/laravel-filemanager">Home</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/installation">Installation</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/integration">Integration</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/config">Config</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/customization">Customization</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/events">Events</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/upgrade">Upgrade</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/contribution">Contribution</a></span>
      </nav>
    </section>

    <section class="main-content">
      <script async="" src="Laravel%20File%20Manager_files/analytics.js"></script><script async="" type="text/javascript" src="Laravel%20File%20Manager_files/carbon.js" id="_carbonads_js"></script>
      <p><strong>The config is in <code class="highlighter-rouge">config/lfm.php</code>.</strong></p>

<h2 id="routing">Routing:</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>use_package_routes</td>
      <td>boolean</td>
      <td>Use routes from package or not. If false, you will need to define routes to all controllers of this package.</td>
    </tr>
    <tr>
      <td>middlewares</td>
      <td>array</td>
      <td>Middlewares to be applied to default routes. For laravel 5.1 and before, remove ‘web’ from the array.</td>
    </tr>
    <tr>
      <td>url_prefix</td>
      <td>string</td>
      <td>The url prefix to this package. Change it if necessary.</td>
    </tr>
  </tbody>
</table>

<h2 id="multi-user-mode">Multi-User Mode:</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>allow_multi_user</td>
      <td>boolean</td>
      <td>If true, private folders will be created for each signed-in user.</td>
    </tr>
    <tr>
      <td>allow_share_folder</td>
      <td>boolean</td>
      <td>If true, share folder will be created.</td>
    </tr>
    <tr>
      <td>user_field</td>
      <td>string</td>
      <td>Private folders will be named by this. Can receive column name of <code class="highlighter-rouge">users</code> table or class name.</td>
    </tr>
  </tbody>
</table>

<h3 id="if-you-want-to-name-private-folders-other-than-columns-of-users-table-follow-these-steps">If you want to name private folders other than columns of users table, follow these steps:</h3>
<ol>
  <li>Run <code class="highlighter-rouge">php artisan vendor:publish --tag=lfm_handler</code>.</li>
  <li>Fill <code class="highlighter-rouge">App\Handler\ConfigHandler::class</code> into <code class="highlighter-rouge">user_field</code>.</li>
  <li>Edit <code class="highlighter-rouge">userField()</code> in the <code class="highlighter-rouge">App\Handler\ConfigHandler</code></li>
</ol>

<h2 id="working-directory">Working Directory:</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>base_directory</td>
      <td>string</td>
      <td>Which folder to store files in project, fill in ‘public’, 
‘resources’, ‘storage’ and so on. Does not support path relative path 
like <code class="highlighter-rouge">../public_html</code> or <code class="highlighter-rouge">public/upload/user/</code>.</td>
    </tr>
    <tr>
      <td>images_folder_name</td>
      <td>string</td>
      <td>Does not support path relative path like <code class="highlighter-rouge">../public_html</code> or <code class="highlighter-rouge">public/upload/user/</code>.</td>
    </tr>
    <tr>
      <td>files_folder_name</td>
      <td>string</td>
      <td>Does not support path relative path like <code class="highlighter-rouge">../public_html</code> or <code class="highlighter-rouge">public/upload/user/</code>.</td>
    </tr>
    <tr>
      <td>shared_folder_name</td>
      <td>string</td>
      <td>Does not support path relative path like <code class="highlighter-rouge">../public_html</code> or <code class="highlighter-rouge">public/upload/user/</code>.</td>
    </tr>
    <tr>
      <td>thumb_folder_name</td>
      <td>string</td>
      <td>Does not support path relative path like <code class="highlighter-rouge">../public_html</code> or <code class="highlighter-rouge">public/upload/user/</code>.</td>
    </tr>
  </tbody>
</table>

<h2 id="startup-views">Startup Views:</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>images_startup_view</td>
      <td>string</td>
      <td>The default display type for images. Supported: “grid”, “list”.</td>
    </tr>
    <tr>
      <td>files_startup_view</td>
      <td>string</td>
      <td>The default display type for files. Supported: “grid”, “list”.</td>
    </tr>
  </tbody>
</table>

<h2 id="upload--validation">Upload / Validation:</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>disk (Alpha version only)</td>
      <td>string</td>
      <td>Correspond to <code class="highlighter-rouge">disks</code> section in <code class="highlighter-rouge">config/filesystems.php</code>.</td>
    </tr>
    <tr>
      <td>rename_file</td>
      <td>string</td>
      <td>If true, the uploaded file will be renamed to uniqid() + file extension.</td>
    </tr>
    <tr>
      <td>alphanumeric_filename</td>
      <td>string</td>
      <td>If  true, non-alphanumeric file name will be replaced with <code class="highlighter-rouge">_</code>.</td>
    </tr>
    <tr>
      <td>alphanumeric_directory</td>
      <td>boolean</td>
      <td>If true, non-alphanumeric folder name will be rejected.</td>
    </tr>
    <tr>
      <td>should_validate_size</td>
      <td>boolean</td>
      <td>If true, the size of uploading file will be verified.</td>
    </tr>
    <tr>
      <td>max_image_size</td>
      <td>int</td>
      <td>Specify max size of uploading image.</td>
    </tr>
    <tr>
      <td>max_file_size</td>
      <td>int</td>
      <td>Specify max size of uploading file.</td>
    </tr>
    <tr>
      <td>should_validate_mime</td>
      <td>boolean</td>
      <td>If true, the mime type of uploading file will be verified.</td>
    </tr>
    <tr>
      <td>valid_image_mimetypes</td>
      <td>array</td>
      <td>Array of mime types. Available since v1.3.0 .</td>
    </tr>
    <tr>
      <td>should_create_thumbnails</td>
      <td>boolean</td>
      <td>If true, thumbnails will be created for faster loading.</td>
    </tr>
    <tr>
      <td>raster_mimetypes</td>
      <td>array</td>
      <td>Array of mime types. Thumbnails will be created only for these mimetypes.</td>
    </tr>
    <tr>
      <td>create_folder_mode</td>
      <td>int</td>
      <td>Permission setting for folders created by this package.</td>
    </tr>
    <tr>
      <td>create_file_mode</td>
      <td>int</td>
      <td>Permission setting for files uploaded to this package.</td>
    </tr>
    <tr>
      <td>should_change_file_mode</td>
      <td>boolean</td>
      <td>If true, it will attempt to chmod the file after upload</td>
    </tr>
    <tr>
      <td>valid_file_mimetypes</td>
      <td>array</td>
      <td>Array of mime types. Available since v1.3.0 .</td>
    </tr>
  </tbody>
</table>

<h5 id="appendix">Appendix:</h5>

<ul>
  <li><a href="http://docs.w3cub.com/http/basics_of_http/mime_types/complete_list_of_mime_types/">full mime types list</a></li>
  <li><a href="https://laravel.com/docs/master/filesystem">Laravel File Storage</a></li>
</ul>

<h2 id="thumbnail-dimensions">Thumbnail dimensions:</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>thumb_img_width</td>
      <td>string</td>
      <td>Width of thumbnail made when image is uploaded.</td>
    </tr>
    <tr>
      <td>thumb_img_height</td>
      <td>string</td>
      <td>Height of thumbnail made when image is uploaded.</td>
    </tr>
  </tbody>
</table>

<h2 id="file-extension-information">File Extension Information</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>file_type_array</td>
      <td>array</td>
      <td>Map file extension with display names.</td>
    </tr>
    <tr>
      <td>file_icon_array</td>
      <td>array</td>
      <td>Map file extension with icons(font-awsome).</td>
    </tr>
  </tbody>
</table>

<h2 id="phpini-override">php.ini override</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>php_ini_overrides</td>
      <td>array or boolean</td>
      <td>These values override your php.ini settings before uploading 
files. Set these to false to ingnore and apply your php.ini settings</td>
    </tr>
  </tbody>
</table>

<h3 id="caveats">Caveats</h3>

<p>The php_ini_overrides are applied on every request the filemanager does and are reset once the script has finished executing.
This has one drawback: any ini settings that you might want to change that apply to the request itself will not work.</p>

<p>For example, overriding these settings will not work:</p>
<ul>
  <li>upload_max_filesize</li>
  <li>post_max_size</li>
</ul>

<p><strong>Why this is expected behaviour:</strong>
upload_max_filesize and post_max_size will get set but uploaded files 
are already passed to your PHP script before the settings are changed.</p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/UniSharp/laravel-filemanager">laravel-filemanager</a> is maintained by <a href="https://github.com/UniSharp">UniSharp</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>.</span>
      </footer>
    </section>

    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-92410814-4', 'auto');
        ga('send', 'pageview');
      </script>
    
  

</body></html>