<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Note</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href="Note_files/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Note_files/style.css">
    <style>
      h1.project-name {
        margin-top: 100px;
      }
      h2.project-tagline {
        margin-bottom: 5rem;
      }
      #nav > span > a {
        color: #dddddd;
      }
      #nav > span:not(:last-child)::after {
        content: ' |';
        color: #dddddd;
      }
      .button-group {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      @media screen and (max-width: 42em) {
        a.btn {
          width: 50%;
          margin: 0;
        }

        a.btn + a.btn {
          margin-top: 0;
          margin-left: 15px;
        }
      }

      .main-content {
        padding: 1rem !important;
      }

      #carbonads {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
        overflow: hidden;
        background-color: rgba(0, 0, 0, .05);
        font-size: 14px;
        padding: 15px 15px 15px 160px;
      }

      #carbonads a {
        text-decoration: none;
      }

      #carbonads a:hover {
        color: inherit;
      }

      .carbon-img {
        float: left;
        margin-left: -145px;
        width: 130px;
        height: 100px;
      }

      .carbon-img img {
        width: 130px;
        height: 100px;
      }

      .carbon-text {
        color: #333;
      }

      .carbon-poweredby {
        display: block;
        color: #777;
      }

      @media only screen and (min-width: 400px) {
        #carbonads {
          max-width: 330px;
        }
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Laravel File Manager</h1>
      <h2 class="project-tagline">It's like Dropbox for your Laravel app.</h2>
      <div class="button-group">
        <a class="btn" href="https://github.com/UniSharp/laravel-filemanager-example-5.3" target="_blank">Demo</a>
        
        <a href="https://github.com/UniSharp/laravel-filemanager" class="btn">View on GitHub</a>
        
        
      </div>

      <nav id="nav">
        <span><a href="https://unisharp.github.io/laravel-filemanager">Home</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/installation">Installation</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/integration">Integration</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/config">Config</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/customization">Customization</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/events">Events</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/upgrade">Upgrade</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/contribution">Contribution</a></span>
      </nav>
    </section>

    <section class="main-content">
      <script async="" src="Note_files/analytics.js"></script><script async="" type="text/javascript" src="Note_files/carbon.js" id="_carbonads_js"></script>
      <h2 id="note">Note</h2>
<p>Check <code class="highlighter-rouge">vendor/unisharp/laravel-filemanager/src/views/demo.blade.php</code>, which already integrated all options from below.</p>

<h2 id="wysiwyg-editor-integration">WYSIWYG Editor Integration:</h2>
<h3 id="option-1-ckeditor">Option 1: CKEditor</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"my-editor"</span> <span class="na">name=</span><span class="s">"content"</span> <span class="na">class=</span><span class="s">"form-control"</span><span class="nt">&gt;</span>{!! old('content', 'test editor content') !!}<span class="nt">&lt;/textarea&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//cdn.ckeditor.com/4.6.2/standard/ckeditor.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">filebrowserImageBrowseUrl</span><span class="p">:</span> <span class="s1">'/laravel-filemanager?type=Images'</span><span class="p">,</span>
    <span class="na">filebrowserImageUploadUrl</span><span class="p">:</span> <span class="s1">'/laravel-filemanager/upload?type=Images&amp;_token='</span><span class="p">,</span>
    <span class="na">filebrowserBrowseUrl</span><span class="p">:</span> <span class="s1">'/laravel-filemanager?type=Files'</span><span class="p">,</span>
    <span class="na">filebrowserUploadUrl</span><span class="p">:</span> <span class="s1">'/laravel-filemanager/upload?type=Files&amp;_token='</span>
  <span class="p">};</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Sample 1 - Replace by ID:</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
<span class="nx">CKEDITOR</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">'my-editor'</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Sample 2 - With JQuery Selector:</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/vendor/unisharp/laravel-ckeditor/adapters/jquery.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">'textarea.my-editor'</span><span class="p">).</span><span class="nx">ckeditor</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="option-2-tinymce4">Option 2: TinyMCE4</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//cdn.tinymce.com/4/tinymce.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">"content"</span> <span class="na">class=</span><span class="s">"form-control my-editor"</span><span class="nt">&gt;</span>{!! old('content', $content) !!}<span class="nt">&lt;/textarea&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="kd">var</span> <span class="nx">editor_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">path_absolute</span> <span class="p">:</span> <span class="s2">"/"</span><span class="p">,</span>
    <span class="na">selector</span><span class="p">:</span> <span class="s2">"textarea.my-editor"</span><span class="p">,</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">"advlist autolink lists link image charmap print preview hr anchor pagebreak"</span><span class="p">,</span>
      <span class="s2">"searchreplace wordcount visualblocks visualchars code fullscreen"</span><span class="p">,</span>
      <span class="s2">"insertdatetime media nonbreaking save table contextmenu directionality"</span><span class="p">,</span>
      <span class="s2">"emoticons template paste textcolor colorpicker textpattern"</span>
    <span class="p">],</span>
    <span class="na">toolbar</span><span class="p">:</span> <span class="s2">"insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image media"</span><span class="p">,</span>
    <span class="na">relative_urls</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">file_browser_callback</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">field_name</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">win</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">clientWidth</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">'body'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">clientWidth</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span><span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">clientHeight</span><span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">'body'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">clientHeight</span><span class="p">;</span>

      <span class="kd">var</span> <span class="nx">cmsURL</span> <span class="o">=</span> <span class="nx">editor_config</span><span class="p">.</span><span class="nx">path_absolute</span> <span class="o">+</span> <span class="s1">'laravel-filemanager?field_name='</span> <span class="o">+</span> <span class="nx">field_name</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s1">'image'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">cmsURL</span> <span class="o">=</span> <span class="nx">cmsURL</span> <span class="o">+</span> <span class="s2">"&amp;type=Images"</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">cmsURL</span> <span class="o">=</span> <span class="nx">cmsURL</span> <span class="o">+</span> <span class="s2">"&amp;type=Files"</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nx">tinyMCE</span><span class="p">.</span><span class="nx">activeEditor</span><span class="p">.</span><span class="nx">windowManager</span><span class="p">.</span><span class="nx">open</span><span class="p">({</span>
        <span class="na">file</span> <span class="p">:</span> <span class="nx">cmsURL</span><span class="p">,</span>
        <span class="na">title</span> <span class="p">:</span> <span class="s1">'Filemanager'</span><span class="p">,</span>
        <span class="na">width</span> <span class="p">:</span> <span class="nx">x</span> <span class="o">*</span> <span class="mf">0.8</span><span class="p">,</span>
        <span class="na">height</span> <span class="p">:</span> <span class="nx">y</span> <span class="o">*</span> <span class="mf">0.8</span><span class="p">,</span>
        <span class="na">resizable</span> <span class="p">:</span> <span class="s2">"yes"</span><span class="p">,</span>
        <span class="na">close_previous</span> <span class="p">:</span> <span class="s2">"no"</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="nx">tinymce</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">editor_config</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h3 id="option-3-summernote">Option 3: Summernote</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- dependencies (Summernote depends on Bootstrap &amp; jQuery) --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.3/summernote.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.3/summernote.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- markup --&gt;</span>
<span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"summernote-editor"</span> <span class="na">name=</span><span class="s">"content"</span><span class="nt">&gt;</span>{!! old('content', $content) !!}<span class="nt">&lt;/textarea&gt;</span>

<span class="c">&lt;!-- summernote config --&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>

    <span class="c1">// Define function to open filemanager window</span>
    <span class="kd">var</span> <span class="nx">lfm</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">route_prefix</span> <span class="o">=</span> <span class="p">(</span><span class="nx">options</span> <span class="o">&amp;&amp;</span> <span class="nx">options</span><span class="p">.</span><span class="nx">prefix</span><span class="p">)</span> <span class="p">?</span> <span class="nx">options</span><span class="p">.</span><span class="nx">prefix</span> <span class="p">:</span> <span class="s1">'/laravel-filemanager'</span><span class="p">;</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">route_prefix</span> <span class="o">+</span> <span class="s1">'?type='</span> <span class="o">+</span> <span class="nx">options</span><span class="p">.</span><span class="nx">type</span> <span class="o">||</span> <span class="s1">'file'</span><span class="p">,</span> <span class="s1">'FileManager'</span><span class="p">,</span> <span class="s1">'width=900,height=600'</span><span class="p">);</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">SetUrl</span> <span class="o">=</span> <span class="nx">cb</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="c1">// Define LFM summernote button</span>
    <span class="kd">var</span> <span class="nx">LFMButton</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">ui</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">summernote</span><span class="p">.</span><span class="nx">ui</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">button</span> <span class="o">=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">button</span><span class="p">({</span>
        <span class="na">contents</span><span class="p">:</span> <span class="s1">'&lt;i class="note-icon-picture"&gt;&lt;/i&gt; '</span><span class="p">,</span>
        <span class="na">tooltip</span><span class="p">:</span> <span class="s1">'Insert image with filemanager'</span><span class="p">,</span>
        <span class="na">click</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

          <span class="nx">lfm</span><span class="p">({</span><span class="na">type</span><span class="p">:</span> <span class="s1">'image'</span><span class="p">,</span> <span class="na">prefix</span><span class="p">:</span> <span class="s1">'/laravel-filemanager'</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lfmItems</span><span class="p">,</span> <span class="nx">path</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">lfmItems</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">lfmItem</span><span class="p">)</span> <span class="p">{</span>
              <span class="nx">context</span><span class="p">.</span><span class="nx">invoke</span><span class="p">(</span><span class="s1">'insertImage'</span><span class="p">,</span> <span class="nx">lfmItem</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>
            <span class="p">});</span>
          <span class="p">});</span>

        <span class="p">}</span>
      <span class="p">});</span>
      <span class="k">return</span> <span class="nx">button</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>
    <span class="p">};</span>

    <span class="c1">// Initialize summernote with LFM button in the popover button group</span>
    <span class="c1">// Please note that you can add this button to any other button group you'd like</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'#summernote-editor'</span><span class="p">).</span><span class="nx">summernote</span><span class="p">({</span>
      <span class="na">toolbar</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span><span class="s1">'popovers'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'lfm'</span><span class="p">]],</span>
      <span class="p">],</span>
      <span class="na">buttons</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">lfm</span><span class="p">:</span> <span class="nx">LFMButton</span>
      <span class="p">}</span>
    <span class="p">})</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="standalone-button">Standalone button</h2>
<p>If you are going to use filemanager independently, meaning set the 
value of an input to selected photo/file url, follow this structure:</p>

<ol>
  <li>
    <p>Create a button, input, and image preview holder if you are going to choose images.
  Specify the id to the input and image preview by <code class="highlighter-rouge">data-input</code> and <code class="highlighter-rouge">data-preview</code>.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"input-group-btn"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">"lfm"</span> <span class="na">data-input=</span><span class="s">"thumbnail"</span> <span class="na">data-preview=</span><span class="s">"holder"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-picture-o"</span><span class="nt">&gt;&lt;/i&gt;</span> Choose
     <span class="nt">&lt;/a&gt;</span>
   <span class="nt">&lt;/span&gt;</span>
   <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"thumbnail"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"filepath"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"holder"</span> <span class="na">style=</span><span class="s">"margin-top:15px;max-height:100px;"</span><span class="nt">&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Import lfm.js(run <code class="highlighter-rouge">php artisan vendor:publish</code> if you need).</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/vendor/laravel-filemanager/js/stand-alone-button.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Init filemanager with type. (requires jQuery)</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">$</span><span class="p">(</span><span class="s1">'#lfm'</span><span class="p">).</span><span class="nx">filemanager</span><span class="p">(</span><span class="s1">'image'</span><span class="p">);</span>
</code></pre></div>    </div>
    <p>or</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">$</span><span class="p">(</span><span class="s1">'#lfm'</span><span class="p">).</span><span class="nx">filemanager</span><span class="p">(</span><span class="s1">'file'</span><span class="p">);</span>
</code></pre></div>    </div>

    <p>Domain can be specified in the second parameter(optional, but will be required when developing on Windows mechines) :</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">var</span> <span class="nx">domain</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
 <span class="nx">$</span><span class="p">(</span><span class="s1">'#lfm'</span><span class="p">).</span><span class="nx">filemanager</span><span class="p">(</span><span class="s1">'image'</span><span class="p">,</span> <span class="p">{</span><span class="na">prefix</span><span class="p">:</span> <span class="nx">domain</span><span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="javascript-integration">JavaScript integration</h2>
<p>In case you are developing javascript application and you want 
dynamically to trigger filemanager popup, you can create function like 
this. It doesn’t rely on jQuery.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">lfm</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>

  <span class="kd">var</span> <span class="nx">route_prefix</span> <span class="o">=</span> <span class="p">(</span><span class="nx">options</span> <span class="o">&amp;&amp;</span> <span class="nx">options</span><span class="p">.</span><span class="nx">prefix</span><span class="p">)</span> <span class="p">?</span> <span class="nx">options</span><span class="p">.</span><span class="nx">prefix</span> <span class="p">:</span> <span class="s1">'/laravel-filemanager'</span><span class="p">;</span>

  <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">route_prefix</span> <span class="o">+</span> <span class="s1">'?type='</span> <span class="o">+</span> <span class="nx">options</span><span class="p">.</span><span class="nx">type</span> <span class="o">||</span> <span class="s1">'file'</span><span class="p">,</span> <span class="s1">'FileManager'</span><span class="p">,</span> <span class="s1">'width=900,height=600'</span><span class="p">);</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">SetUrl</span> <span class="o">=</span> <span class="nx">cb</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And use it like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">lfm</span><span class="p">({</span><span class="na">type</span><span class="p">:</span> <span class="s1">'image'</span><span class="p">,</span> <span class="na">prefix</span><span class="p">:</span> <span class="s1">'prefix'</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">path</span><span class="p">)</span> <span class="p">{</span>

<span class="p">});</span>
</code></pre></div></div>

<h2 id="embed-file-manager">Embed file manager</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"/laravel-filemanager"</span> <span class="na">style=</span><span class="s">"width: 100%; height: 500px; overflow: hidden; border: none;"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
</code></pre></div></div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/UniSharp/laravel-filemanager">laravel-filemanager</a> is maintained by <a href="https://github.com/UniSharp">UniSharp</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>.</span>
      </footer>
    </section>

    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-92410814-4', 'auto');
        ga('send', 'pageview');
      </script>
    
  

</body></html>