<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Requirements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href="Requirements_files/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Requirements_files/style.css">
    <style>
      h1.project-name {
        margin-top: 100px;
      }
      h2.project-tagline {
        margin-bottom: 5rem;
      }
      #nav > span > a {
        color: #dddddd;
      }
      #nav > span:not(:last-child)::after {
        content: ' |';
        color: #dddddd;
      }
      .button-group {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      @media screen and (max-width: 42em) {
        a.btn {
          width: 50%;
          margin: 0;
        }

        a.btn + a.btn {
          margin-top: 0;
          margin-left: 15px;
        }
      }

      .main-content {
        padding: 1rem !important;
      }

      #carbonads {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
        overflow: hidden;
        background-color: rgba(0, 0, 0, .05);
        font-size: 14px;
        padding: 15px 15px 15px 160px;
      }

      #carbonads a {
        text-decoration: none;
      }

      #carbonads a:hover {
        color: inherit;
      }

      .carbon-img {
        float: left;
        margin-left: -145px;
        width: 130px;
        height: 100px;
      }

      .carbon-img img {
        width: 130px;
        height: 100px;
      }

      .carbon-text {
        color: #333;
      }

      .carbon-poweredby {
        display: block;
        color: #777;
      }

      @media only screen and (min-width: 400px) {
        #carbonads {
          max-width: 330px;
        }
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Laravel File Manager</h1>
      <h2 class="project-tagline">It's like Dropbox for your Laravel app.</h2>
      <div class="button-group">
        <a class="btn" href="https://github.com/UniSharp/laravel-filemanager-example-5.3" target="_blank">Demo</a>
        
        <a href="https://github.com/UniSharp/laravel-filemanager" class="btn">View on GitHub</a>
        
        
      </div>

      <nav id="nav">
        <span><a href="https://unisharp.github.io/laravel-filemanager">Home</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/installation">Installation</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/integration">Integration</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/config">Config</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/customization">Customization</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/events">Events</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/upgrade">Upgrade</a></span>
        <span><a href="https://unisharp.github.io/laravel-filemanager/contribution">Contribution</a></span>
      </nav>
    </section>

    <section class="main-content">
      <script async="" src="Requirements_files/analytics.js"></script><script async="" type="text/javascript" src="Requirements_files/carbon.js" id="_carbonads_js"></script>
      <h2 id="requirements">Requirements</h2>
<ul>
  <li>php &gt;= 5.4</li>
  <li>exif extension</li>
  <li>fileinfo extension</li>
  <li>GD Library &gt;=2.0 or Imagick PHP extension &gt;=6.5.7</li>
  <li>Laravel 5</li>
  <li>requires <a href="https://github.com/Intervention/image">intervention/image</a> (to make thumbs, crop and resize images).</li>
</ul>

<h2 id="installation">Installation</h2>
<ol>
  <li>
    <p>Install package</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> composer require unisharp/laravel-filemanager:~1.8
</code></pre></div>    </div>
  </li>
  <li>
    <p>(optional) Edit <code class="highlighter-rouge">config/app.php</code> :</p>

    <p>* <em>For Laravel 5.5 and up, skip to step 3. All service providers and facades are automatically discovered.</em></p>

    <p>Add service providers</p>

    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">UniSharp\LaravelFilemanager\LaravelFilemanagerServiceProvider</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
 <span class="nx">Intervention\Image\ImageServiceProvider</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
</code></pre></div>    </div>

    <p>And add class aliases</p>

    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="s1">'Image'</span> <span class="o">=&gt;</span> <span class="nx">Intervention\Image\Facades\Image</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
</code></pre></div>    </div>

    <p>Code above is for Laravel 5.1.
 In Laravel 5.0 should leave only quoted class names.</p>
  </li>
  <li>
    <p>Publish the package’s config and assets :</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> php artisan vendor:publish <span class="nt">--tag</span><span class="o">=</span>lfm_config
 php artisan vendor:publish <span class="nt">--tag</span><span class="o">=</span>lfm_public
</code></pre></div>    </div>
  </li>
  <li>
    <p>Run commands to clear cache :</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> php artisan route:clear
 php artisan config:clear
</code></pre></div>    </div>
  </li>
  <li>
    <p>Ensure that the files &amp; images directories (in <code class="highlighter-rouge">config/lfm.php</code>) are writable by your web server (run commands like <code class="highlighter-rouge">chown</code> or <code class="highlighter-rouge">chmod</code>).</p>
  </li>
  <li>
    <p>Create symbolic link :</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> php artisan storage:link
</code></pre></div>    </div>
  </li>
  <li>
    <p>Edit <code class="highlighter-rouge">APP_URL</code> in <code class="highlighter-rouge">.env</code>.</p>
  </li>
</ol>

<h2 id="whats-next">What’s next</h2>

<ol>
  <li>
    <p>Check the <a href="http://unisharp.github.io/laravel-filemanager/integration">integration document</a> to see how to apply this package.</p>
  </li>
  <li>
    <p>Check the <a href="http://unisharp.github.io/laravel-filemanager/config">config document</a> to discover the flexibility of this package.</p>
  </li>
</ol>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/UniSharp/laravel-filemanager">laravel-filemanager</a> is maintained by <a href="https://github.com/UniSharp">UniSharp</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>.</span>
      </footer>
    </section>

    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-92410814-4', 'auto');
        ga('send', 'pageview');
      </script>
    
  

</body></html>