<?php

return [
    'breadcrumbs' => [
        'dashboard-name' => 'Панель администратора',
        'articles-name' => 'Статьи',
        'users-name' => 'Авторы',
        'edition-name' => 'Редактирование',
        'creation-name' => 'Создание',
        'contacts-name' => 'Контакты',
        'notifications-name' => 'Уведомления',
        'comments-name' => 'Комментарии',
        'medias-name' => 'Медиа',
        'settings-name' => 'Настройки',
        'categories-name' => 'Категории',
    ],
    'titles' => [
        'dashboard' => 'Панель администратора',
        'usersGestion' => 'Список пользователей',
        'userEdit' => 'Редактирование автора',
        'contactsGestion' => 'Contacts Gestion',
        'articlesGestion' => 'Список статей',
        'articleEdit' => 'Редактирование статьи',
        'articleCreate' => 'Создание статьи',
        'articleShow' => 'Просмотр статьи',
        'notificationsGestion' => 'New Comments',
        'commentsGestion' => 'Comments Gestion',
        'mediasGestion' => 'Medias Gestion',
        'settings' => 'Настройки',
        'categoriesGestion' => 'Список категорий',
        'categoryCreate' => 'Создание категории',
        'categoryEdit' => 'Редактирование категории',
    ],
    'menu' => [
        'dashboard' => 'Панель администратора',
        'users' => 'Авторы',
        'articles' => 'Статьи',
        'list' => 'Список',
        'new' => 'List New',
        'contacts' => 'Contacts',
        'create' => 'Создать',
        'notifications' => 'Уведомления',
        'comments' => 'Comments',
        'medias' => 'Medias',
        'settings' => 'Настройки',
    ],
    'new-messages' => 'New contacts !',
    'new-registers' => 'New users !',
    'new-articles' => 'New articles !',
    'new-comments' => 'New comments !',

    'Dashboard' => 'Панель администратора',
];
